﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.2.5-preview1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.5-preview1" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.5-preview1" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="NUnit" version="3.10.1" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net461" />
</packages>